input {
    file {
	    path => "/tmp/logstash/*.log"
	    sincedb_path => "/dev/null"
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-admage-batch"
		user => "elastic"
		password => "dimagesharevn"
	}
}
